:root {
	--primary: #f6cc07;
	--backgrandColor: #050505;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}

a {
	text-decoration: none;
	color: white;
}

ul {
	list-style: none;
}

li {
	text-decoration: none;
}
aside {
	position: fixed;
	width: 30%;
	height: 100vh;
	background-color: var(--backgrandColor);
}

.profile-picture {
	display: block;
	margin: 0 auto;

	width: 75%;
	padding: 1em;
	border-radius: 50%;
}
.aside-heading {
	color: white;
	text-align: center;
	margin-bottom: 0.5em;
}
.socialMedia {
	text-align: center;
}

.imageIcon {
	width: 10%;
	margin: 1em;
}

.sections {
	margin: 0 auto;
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sections-liks {
	display: block;
	background-color: rgb(97, 96, 96);
	width: 100%;
	padding: 0.5em;
	margin: 0.5em;
	border-radius: 4px;
	box-shadow: 2px 0 10px #3d3939;
	transition: all 1s;
}

.sections-liks a {
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
}

.sections-liks:hover {
	transform: translateY(-10px);
}

main {
	display: block;
	margin-left: 30%;
}

#home {
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url("../images/landing-page.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	padding: 0 5em;
	position: relative;
}

#home .mainHeading {
	text-align: center;
	font-size: 3rem;
	padding: 1.3em 0;
	font-weight: 800;
}

#home p {
	font-size: 1.5rem;
}

#home a {
	width: max-content;
	display: block;
	font-size: 2rem;
	padding: 0.5em 1em;
	margin: 1em auto;
	background-color: var(--primary);
	border-radius: 10px;
	position: absolute;
	bottom: 2em;
}

/*Skills*/
#skills {
	background-color: var(--primary);
	color: whitesmoke;
	padding: 1em;
}

.subHeading {
	text-align: center;
	color: white;
	margin: 0;
	padding: 0.5em;
	font-size: 3rem;
}

#mySkills {
	width: 100%;
	display: flex;
	justify-content: space-around;

	padding: 0 1em;
}

#mySkills > div {
	width: 40%;
	text-align: center;
}

.skills-heading {
	font-size: 1.8rem;
}

.skills-liks {
	display: block;
	background-color: rgb(97, 96, 96);
	width: 100%;
	padding: 0.2em;
	font-size: 1.5rem;
	margin: 0.5em;
	border-radius: 4px;
	box-shadow: 2px 0 10px #3d3939;
}

/*Project*/
#projects {
	background-color: rgb(0, 128, 255);
	padding-bottom: 2.3em;
}

.projectDisplay {
	display: flex;
	justify-content: space-around;
}

.projects-image {
	width: 30%;
	opacity: 0.8;
	box-shadow: 5px 0 10px #3d3939;
	transition: all 0.5s;
}

.projects-image:hover {
	opacity: 1;
}

.sqr {
	width: 128px;
	height: 128px;
	background-color: red;
}

.model-back {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 5;
	width: 100%;
	height: 100vh;
}

.model {
	background-color: #0099ff;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 80%;
	width: 80%;
}

.model-images {
	width: 100%;
	height: 100%;
}

.left {
	padding: 1.5em;
	position: relative;
	height: 100%;
}

.model-heading {
	text-align: center;
	margin: 1em;
	font-size: 2rem;
}

.left p {
	padding: 1em 0;
	font-size: 1rem;
}

.model-socia-left {
	position: absolute;
	bottom: 1em;
	left: 1em;
	width: 50px;
	height: 50px;
}

.model-socia-right {
	position: absolute;
	bottom: 1em;
	right: 1em;
	font-size: 1rem;
	width: 50px;
	height: 50px;
}

/*form */
#contact {
	background-color: grey;
	padding: 0 3em;
	padding-bottom: 1em;
}

#contact form {
	display: grid;
	gap: 40px;
	grid-template-areas:
		"name surname"
		"email email"
		"masange masange";
}

#contact input[placeholder],
#contact textarea {
	font-size: 1.2rem;
	padding: 0.3em 0.5em;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
}

#contact input[type="submit"] {
	font-size: 1.4rem;
	padding: 0.5em;
	background-color: var(--primary);
}
#name {
	grid-area: name;
}

#surname {
	grid-area: surname;
}

#email {
	grid-area: email;
}

#massage {
	grid-area: masange;
}

@media (max-width: 970px) {
	html {
		font-size: 12px;
	}
}

@media (max-width: 750px) {
	html {
		font-size: 11px;
	}

	aside {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 10;
		pointer-events: none;
		clip-path: circle(0 at 115% -10%);
		-webkit-clip-path: circle(0 at 115% -10%);
		transition: all 500ms ease-in-out;
	}

	aside.open {
		clip-path: circle(200% at 115% -10%);
		-webkit-clip-path: circle(200% at 115% -10%);
		pointer-events: all;
	}

	.profile-picture {
		display: none;
	}

	.aside-heading {
		font-size: 2.5rem;
		padding: 1.4em;
	}

	main {
		margin: 0;
		position: relative;
	}

	.sections-liks {
		padding: 1em;
		margin: 0.8em;
		border-radius: 4px;
		box-shadow: 2px 0 10px #3d3939;
		transition: all 1s;
	}

	.sections-liks a {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 1.6rem;
	}

	.menu {
		padding: 0.3em;
		position: fixed;
		top: 0.5em;
		right: 1em;
		z-index: 15;
	}

	.line {
		background-color: white;
		width: 45px;
		height: 5px;
		margin: 5px 0;
	}
	#home {
		position: relative;
		padding: 2em;
	}

	#home .mainHeading {
		padding-top: 2em;
		padding-bottom: 1em;
	}

	#home p {
		line-height: 1.3em;
		font-size: 1.9rem;
	}

	.subHeading {
		font-size: 3rem;
	}

	.skills-heading {
		font-size: 2.5rem;
	}

	.projectDisplay {
		flex-direction: column;
		align-items: center;
	}

	.con {
		width: 80%;
		height: 50vh;
		margin: 0.5em auto;
	}

	.projects-image {
		width: 80%;
		padding: 1em 0;
	}

	.model {
		display: flex;
		flex-direction: column;
	}

	.model-images {
		height: 35%;
	}

	.left {
		position: relative;
		padding: 1em;
	}

	.model-heading {
		padding: 0.5em;
		margin: 0;
	}

	.left p {
		padding: 0.5em 0;
	}
	#contact form {
		display: block;
	}

	#contact input[placeholder],
	#contact textarea {
		width: 100%;
		padding: 1em 0;
		margin: 1em 0;
	}
}

@media (max-width: 300px) {
	html {
		font-size: 9px;
	}
}
