*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,h2,h3{
    margin: 0;
}

html{
    font-size: 15px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

aside{
    position: fixed;
    width: 25%;
    height: 100vh;
}

aside .profilePicture{
    display: block;
    margin: 1em auto;
    width: 80%;
}

aside .socialMedia{
    width: 100%;
    text-align: center;
}

aside .imageIcon{
    width: 15%;
    margin: 0 .2em;
}

aside .sections{
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
}

aside .sections a{
    display: inline-block;
    margin: .5em 1em;
}

main{
    display: block;
    margin-left: 25%;
}

#home{
    position: relative;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)) ,url("../images/entry-level-front-end-developer.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0 5em;
}

#home .mainHeading{
    display: block;
    margin: 0 auto;
    padding: 1.3em 0;
    font-family: cursive;
    font-weight: 800;
}

#home p{
    display: inline-block;
    font-size: 1.5rem;
}

#home a{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,50%);
    display: inline-block;
    font-size: 2rem;
    padding: .5em 1em;
    margin: 0 auto;
    color: white;
    background-color: blue;
    border-radius: 5%;
}

/*Skills*/
#skills{
    background-color: #808080;
    color: whitesmoke;
}

.subHeading{
    text-align: center;
    color: white;
    margin: 0;
    padding: .5em;
    font-family: cursive;
}

#mySkills{
    width: 100%;
    display: flex;
    margin: 0;
    padding: 1em 0;
}

#mySkills div{
    width: 50%;
    text-align: center;
    padding: 0 2em;
}

#mySkills li{
    font-size: 2rem;
}

/*Project*/
#projects{
    background-color: rgb(0, 128, 255);
    padding-bottom: 2.3em;
}

.projectDisplay{
    display: flex;
    justify-content: space-around;
}

.con{
    width: 25%;
    height: 45vh;
    overflow: hidden;
    box-shadow: 0 3px 5px black;
    background-color: white;
    transition-property: height;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.con:hover{
    height: 55vh;
}



.con .projectImage{
    width: 100%;
}

.projectInfo{
    padding: 0.3em .5em;
}

/*form */
#contact{
    background-color: grey;
    padding: 2em 3em;
}

#contact form{
    
    display: grid;
    gap: 20px;
    grid-template-areas: "name surname"
                          "email email"
                          "masange masange";
}

#name{
    grid-area: name;
    background-color:white;
    color: black;
}

#surname{
    grid-area: surname;
    background-color:white;
    color: black;
}

#email{
    grid-area: email;
    background-color:white;
    color: black;
}

#massage{
    grid-area: masange;
    background-color:white;
    color: black;
}

@media (max-width: 970px){
    html{
        font-size: 12px;
    }
}

@media (max-width: 750px){
    html{
        font-size: 10px;
    }
}